# xsd2bean

./: README.md  pom.xml
src/main/java/com/wanghaorui/: App.java
src/main/java/com/wanghaorui/converter/: XjcConverter.java
src/main/java/com/wanghaorui/file/: DirectoryNode.java  DisposeIncludeXsd.java  FileUtils.java  StrSub.java
src/main/resources/: logback.xml
src/test/java/com/wanghaorui/: AppTest.java
